<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                margin-top: 100px;
                margin-left: 50px;
                width: calc(50% - 62px);
                border: 20px blue dashed;
                padding: 50px;
            }
        </style>
    -->
    <!--
    <style>
        .out{
            border: 10px blue solid;
            width: 400px;
            height: 300px;
            display: flex;
            padding: 10px 0px;
        }
        .left{
            border: 5px blue solid;
            width: 150px;
            height: 80px;
            margin-left: 40px;
        }
        .right{
            border: 5px blue solid;
            width: 150px;
            height: 80px;
        }
    </style>
    -->
    <style>
        .header {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        .logo {
            width: 30%;
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }

        .banner {
            width: calc(70% - 8px);
            height: 100px;
            border: 1px solid;
            display: inline-block;
        }

        .nav {
            width: 100%;
            height: 50px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        .menuitem{
            width: 80%;
            height: 50px;
            display: inline;
            padding: 0 20px;
            border-left: 1px solid;
            line-height: 50px;

        }
        .menuitem:first-child{
            border-left: 0;
        }

        .content {
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }

        .left {
            width: 15%;
            height: 600px;
            display: inline-block;
        }

        .up {
            width: 100%;
            height: 260px;
            border: 1px solid;
        }

        .down {
            width: 100%;
            height: 286px;
            border: 1px solid;
            margin-top: 50px;
        }

        .mid {
            width: calc(60% - 14px);
            height: 600px;
            display: inline-block;
        }
        .mbot{
            width: 100%;
            height: 600px;
        }
        .item{
            width: calc(33% - 14px);
            height: 180px;
            margin: 5px;
            border: 1px solid;
            float: left;
        }
        .top{
            width: 50%;
            height: 200px;
            border: 1px solid;
            float: left;
            margin-top: 1px;

        }
        .bot{
            width: calc(50% - 4px);
            height: 200px;
            border: 1px solid;
            float: left;
            margin-top: 1px;
        }
        .right {
            width: 25%;
            height: 600px;
            border: 1px solid;
            display: inline-block;
        }

        .footer {
            width: 100%;
            height: 100px;
            border: 1px solid;
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 1000px){
            .left{
                display: none;
            }
            .right{
                width: 30%
            }
            .mid{
                width: calc(100% - 30% - 26px)
            }
        }
        @media only screen and (max-width: 700px){
            .right{
                display: none;
            }
            .mid{
                width: calc(100% - 26px)
            }
        }
    </style>
</head>
<body>
<!--
<div>content demo box</div>
-->
<!--
<div class="out">
    <div class="left"></div>
    <div class="right"></div>
</div>
-->
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="nav">
    <div class="menu">
        <div class="menuitem">Home</div>
        <div class="menuitem">Student</div>
        <div class="menuitem">Course</div>
        <div class="menuitem">About us</div>
        <div class="menuitem">Contact us</div>
    </div>
    <div class="search"></div>
</div>
<div class="content">
    <div class="left">
        <div class="up"></div>
        <div class="down"></div>
    </div>
    <div class="mid">
        <div class="top"></div>
        <div class="bot"></div>
        <div class="mbot">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>