<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .headline{
        width: 1000px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }
    .learning{
        width: 200px;
        height: 100%;
        display: flex;
    }
    .inside{
        display: flex;
        padding: 5px;
        margin-top: 10px;
    }
    .headline1{
        width: 600px;
        height: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
    }
    .inhead{
        margin: 5px;
    }
    .headline2{
        width: 400px;
        height: 100%;
        border: 1px solid;
        display: flex;
        justify-content: space-evenly;
    }
    .login{
        width: 100px;
        height: 50px;
        text-align: center;
        border-radius: 5px;
        border-color: #32a4e7;
    }
    .TRegister{
        width: 100px;
        height: 50px;
        text-align: center;
        align-items: center;
        border-radius: 5px;
        background-color: #32a4e7;
    }
    .content{
        width: 1000px;
        height: 1000px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }
    .content1{
        width: 100%;
        height: 300px;
        display: flex;
    }
    .text1{
        width: 500px;
        height: 100%;
        border: 1px solid;
    }
    .text2{
        width: 450px;
        height: 100%;
        margin-left: 100px;
        border: 1px solid;
    }
    .content2{
        width: 100%;
        height: 600px;
        margin-top: 50px;
        display: flex;
    }
    .vd{
        width: 800px;
        height: 100%;
        border: 1px solid;
        border-radius: 20px;
    }
    .vd>img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    .text3{
        width: 200px;
        height: 100%;
        margin-left: 50px;
        border: 1px solid;
    }
   .block1{
       width: 1000px;
       height: 300px;
       display: flex;
       margin-left: auto;
       margin-right: auto;
   }
   .inblock1{
       width: 100%;
       margin-left: 5px;
       background-color: white;
       padding: 5px;
   }
   .inblock1>img{
       width: 100%;
       height: 50%;
       border-radius: 10px;
   }
   .lesson{
       display: flex;
       justify-content: space-between;
   }
   .development{
       display: flex;
       justify-content: space-between;
   }
   .develop{
       width: 90px;
       height: 20px;
       text-align: center;
       background-color: #cde3f6;
       font-size: 13px;
       border-radius: 10px;
   }
   .danhgia{
       display: flex;
       justify-content: space-between;
   }
   .muiten{
       width: 25px;
       height: 25px;
       text-align: center;
       background-color: #cde3f6;
       border-radius: 20px;
   }
   .block2{
       width: 1000px;
       height: 300px;
       display: flex;
       margin-top: 5px;
       margin-left: auto;
       margin-right: auto;
   }
   .inblock2{
       width: 100%;
       margin-left: 5px;
       background-color: white;
       padding: 5px;
   }
   .inblock2>img {
       width: 100%;
       height: 50%;
       border-radius: 10px;
   }
   .nextcont{
       width: 1000px;
       height: 700px;
       display: flex;
       margin-left: auto;
       margin-right: auto;
       margin-top: 100px;
       border: 1px solid;
   }
   body{
       background-color: #cde3f6;
   }
</style>
<body>
<div class="headline">
    <div class="learning">
        <div class="inside">
            <div class="iconhead">
                <img src="https://icons.iconarchive.com/icons/github/octicons/128/book-24-icon.png" width="20" height="20" alt="">
            </div>
            <div class="learn">
                <p1>Learning</p1>
            </div>
        </div>
    </div>
    <div class="headline1">
        <div class="inhead">Home</div>
        <div class="inhead">Course</div>
        <div class="inhead">Service</div>
        <div class="inhead">Testimonial</div>
        <div class="inhead">Contact</div>
    </div>
    <div class="headline2">
        <div class="login">Login</div>
        <div class="Register">
            <div class="TRegister">Register</div>
            <div class="BRegister"></div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content1">
        <div class="text1"></div>
        <div class="text2"></div>
    </div>
    <div class="content2">
        <div class="vd">
            <img src="https://i.pinimg.com/736x/56/86/03/568603cbd1860c67bf8f6776cbe7f885.jpg" alt="">
        </div>
        <div class="text3"></div>
    </div>
</div>
<center>
    <h1>Our featured Course</h1>
</center>
<div class="block1">
    <div class="inblock1">
        <img src="https://i.pinimg.com/736x/56/86/03/568603cbd1860c67bf8f6776cbe7f885.jpg" alt="">
        <div class="development">
            <div class="develop">
                Development
                <div class="deveblock"></div>
            </div>
            <div class="money">225$</div>
        </div>
        <div class="desginer"><h3>Become a professional desginer be with passion & dinity</h3></div>
        <div class="lesson">
          <div class="baihoc">
              <img src="https://icons.iconarchive.com/icons/github/octicons/128/book-24-icon.png" width="15" height="15" alt="">
              <p1>20 lesson</p1>
          </div>
          <div class="student">
              <img src="https://icons.iconarchive.com/icons/ionic/ionicons/16/people-outline-icon.png" width="16" height="16" alt="">
              <p1>237 student</p1>
          </div>
        </div>
        <div class="danhgia">
            <div class="namsao">
                5
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                (2,589)
            </div>
            <div class="muiten"><img src="https://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-icon.png" width="24" height="24" alt="">
            </div>
        </div>
    </div>
    <div class="inblock1">
        <img src="https://i.pinimg.com/736x/56/86/03/568603cbd1860c67bf8f6776cbe7f885.jpg" alt="">
        <div class="development">
            <div class="develop">
                Development
                <div class="deveblock"></div>
            </div>
            <div class="money">225$</div>
        </div>
        <div class="desginer"><h3>Become a professional desginer be with passion & dinity</h3></div>
        <div class="lesson">
            <div class="baihoc">
                <img src="https://icons.iconarchive.com/icons/github/octicons/128/book-24-icon.png" width="15" height="15" alt="">
                <p1>20 lesson</p1>
            </div>
            <div class="student">
                <img src="https://icons.iconarchive.com/icons/ionic/ionicons/16/people-outline-icon.png" width="16" height="16" alt="">
                <p1>237 student</p1>
            </div>
        </div>
        <div class="danhgia">
            <div class="namsao">
                5
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                (2,589)
            </div>
            <div class="muiten"><img src="https://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-icon.png" width="24" height="24" alt="">
            </div>
        </div>
    </div>
    <div class="inblock1">
        <img src="https://i.pinimg.com/736x/56/86/03/568603cbd1860c67bf8f6776cbe7f885.jpg" alt="">
        <div class="development">
            <div class="develop">
                Development
                <div class="deveblock"></div>
            </div>
            <div class="money">225$</div>
        </div>
        <div class="desginer"><h3>Become a professional desginer be with passion & dinity</h3></div>
        <div class="lesson">
            <div class="baihoc">
                <img src="https://icons.iconarchive.com/icons/github/octicons/128/book-24-icon.png" width="15" height="15" alt="">
                <p1>20 lesson</p1>
            </div>
            <div class="student">
                <img src="https://icons.iconarchive.com/icons/ionic/ionicons/16/people-outline-icon.png" width="16" height="16" alt="">
                <p1>237 student</p1>
            </div>
        </div>
        <div class="danhgia">
            <div class="namsao">
                5
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                (2,589)
            </div>
            <div class="muiten"><img src="https://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-icon.png" width="24" height="24" alt="">
            </div>
        </div>
    </div>
</div>
<div class="block2">
    <div class="inblock2">
        <img src="https://i.pinimg.com/736x/56/86/03/568603cbd1860c67bf8f6776cbe7f885.jpg" alt="">
        <div class="development">
            <div class="develop">
                Development
                <div class="deveblock"></div>
            </div>
            <div class="money">225$</div>
        </div>
        <div class="desginer"><h3>Become a professional desginer be with passion & dinity</h3></div>
        <div class="lesson">
            <div class="baihoc">
                <img src="https://icons.iconarchive.com/icons/github/octicons/128/book-24-icon.png" width="15" height="15" alt="">
                <p1>20 lesson</p1>
            </div>
            <div class="student">
                <img src="https://icons.iconarchive.com/icons/ionic/ionicons/16/people-outline-icon.png" width="16" height="16" alt="">
                <p1>237 student</p1>
            </div>
        </div>
        <div class="danhgia">
            <div class="namsao">
                5
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                (2,589)
            </div>
            <div class="muiten"><img src="https://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-icon.png" width="24" height="24" alt="">
            </div>
        </div>
    </div>
    <div class="inblock2">
        <img src="https://i.pinimg.com/736x/56/86/03/568603cbd1860c67bf8f6776cbe7f885.jpg" alt="">
        <div class="development">
            <div class="develop">
                Development
                <div class="deveblock"></div>
            </div>
            <div class="money">225$</div>
        </div>
        <div class="desginer"><h3>Become a professional desginer be with passion & dinity</h3></div>
        <div class="lesson">
            <div class="baihoc">
                <img src="https://icons.iconarchive.com/icons/github/octicons/128/book-24-icon.png" width="15" height="15" alt="">
                <p1>20 lesson</p1>
            </div>
            <div class="student">
                <img src="https://icons.iconarchive.com/icons/ionic/ionicons/16/people-outline-icon.png" width="16" height="16" alt="">
                <p1>237 student</p1>
            </div>
        </div>
        <div class="danhgia">
            <div class="namsao">
                5
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                (2,589)
            </div>
            <div class="muiten"><img src="https://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-icon.png" width="24" height="24" alt="">
            </div>
        </div>
    </div>
    <div class="inblock2">
        <img src="https://i.pinimg.com/736x/56/86/03/568603cbd1860c67bf8f6776cbe7f885.jpg" alt="">
        <div class="development">
            <div class="develop">
                Development
                <div class="deveblock"></div>
            </div>
            <div class="money">225$</div>
        </div>
        <div class="desginer"><h3>Become a professional desginer be with passion & dinity</h3></div>
        <div class="lesson">
            <div class="baihoc">
                <img src="https://icons.iconarchive.com/icons/github/octicons/128/book-24-icon.png" width="15" height="15" alt="">
                <p1>20 lesson</p1>
            </div>
            <div class="student">
                <img src="https://icons.iconarchive.com/icons/ionic/ionicons/16/people-outline-icon.png" width="16" height="16" alt="">
                <p1>237 student</p1>
            </div>
        </div>
        <div class="danhgia">
            <div class="namsao">
                5
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                <img src="https://icons.iconarchive.com/icons/github/octicons/16/star-24-icon.png" width="12" height="12" alt="">
                (2,589)
            </div>
            <div class="muiten"><img src="https://icons.iconarchive.com/icons/icons8/ios7/16/Arrows-Right-icon.png" width="24" height="24" alt="">
            </div>
        </div>
    </div>
</div>
<div class="nextcont">
    <div class="leftcont"></div>
    <div class="rightcont"></div>
</div>
</body>
</html>